package dsalab2q6;

import java.util.*;
public class DSALab2Q6 {
    public static void main(String[] args) {
        ArrayList<Integer> list1 = new ArrayList<>();
        list1.add(11);
        list1.add(52);
        list1.add(30);

        ArrayList<Integer> list2 = new ArrayList<>();
        list2.add(23);
        list2.add(46);
        list2.add(61);

        ArrayList<Integer> merged = new ArrayList<>();
        merged.addAll(list1);
        merged.addAll(list2);

        System.out.println("Merged list: " + merged);
    }
}