package dsalab4q2;
import java.util.*;
public class DSALab4Q2 {
    private int[] arr;  
    public DSALab4Q2(){
    }
    public DSALab4Q2(int[] arr){
        this.arr = arr;
    }
    public void splitArray(int key) {
        int index = findKey(key);

        if (index != -1) {
            int[] firstPart = new int[index];
            System.arraycopy(arr, 0, firstPart, 0, index);

            int[] secondPart = new int[arr.length - index - 1];
            System.arraycopy(arr, index + 1, secondPart, 0, secondPart.length);

            System.out.println("First part of array: " + Arrays.toString(firstPart));
            System.out.println("Second part of array: " + Arrays.toString(secondPart));
        } else {
            System.out.println("Clave no encontrada en el arreglo.");
        }}
    private int findKey(int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                return i;
            }}
        return -1;
        }
    public static void main(String[] args) {
        int[] arr = {12, 29, 36, 41, 59, 67, 71, 89, 111};
        int value = 71;
        DSALab4Q2 t = new DSALab4Q2(arr);
        t.splitArray(value);
        }}