package dsalab4q1;

import java.util.*;
public class DSALab4Q1 {
    public static void main(String[] args) {
        int arr1[] = {1, 2, 3, 4};
        int arr2[] = {5, 6, 7, 8};

        System.out.println("Before swap:");
        System.out.println("array1: " + Arrays.toString(arr1));
        System.out.println("array2: " + Arrays.toString(arr2));

        int[] temp = arr1;
        arr1 = arr2;
        arr2 = temp;

        System.out.println("After swap:");
        System.out.println("array1: " + Arrays.toString(arr1));
        System.out.println("array2: " + Arrays.toString(arr2));
    }
}