package dsalab1q2;

public class DSALab1Q2 {
    public static void main(String[] args) {
        int no = 1256789;
        Integer no1 = no;

        int evencount = 0;
        int oddcount = 0;

        int num = no1;

        while (num != 0) {
            int digit = num % 10;

            if (digit % 2 == 0) {
                evencount++;
            } else {
                oddcount++;
            }

            num = num / 10;
        }

        System.out.println("Number of even digits: " + evencount);
        System.out.println("Number of odd digits: " + oddcount);
    }
}